[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Iosevka Term Medium 13
ShortcutsNoMnemonics=TRUE
ShortcutsNoMenukey=TRUE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorBackground=#f9f9f5f5d7d7
ColorForeground=#3c3c38383636
ColorBold=#282828282828
ColorCursor=#929283837474
TabActivityColor=#cccc24241d1d
ColorPalette=rgb(253,244,193);rgb(204,36,29);rgb(152,151,26);rgb(215,153,33);rgb(69,133,136);rgb(177,98,134);rgb(104,157,106);rgb(124,111,100);rgb(146,131,116);rgb(157,0,6);rgb(121,116,14);rgb(181,118,20);rgb(7,102,120);rgb(143,63,113);rgb(66,123,88);rgb(60,56,54)
ColorBoldUseDefault=FALSE
ScrollingUnlimited=TRUE
ScrollingOnOutput=FALSE
