[general]
location-provider=manual
temp-day=6500K
temp-night=6000K
brightness-day=0.98
brightness-night=0.95
gamma-day=1:1:0.78
gamma-night=1:0.95:0.70
adjustment-method=wayland
fade=0

[manual]
; East part of The Czech Republic
lat=49.67
lon=18.71
