# vim:filetype=i3
set $mod Mod1
set $left j
set $up k
set $down l
set $right semicolon

exec --no-startup-id ~/.files/i3/startup.sh
exec_always --no-startup-id ~/.files/i3/polybar.sh

font pango:Iosevka Term Medium 12

floating_modifier $mod
new_window pixel 3
new_float normal

bindsym $mod+Return exec TERMINAL=alacritty i3-sensible-terminal
bindsym $mod+d exec --no-startup-id rofi -show drun
exec_always --no-startup-id chromium-runner --generate-cache
bindsym $mod+Shift+Return exec --no-startup-id "rofi -modi chromium-runner:chromium-runner-rofi,track:~/Documents/todo/track-rofi.sh -no-show-icons -location 0 -width 10 -no-fixed-num-lines -show chromium-runner"

bindsym Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 | xclip -selection clipboard -t image/png"
bindsym Mod4+Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 ~/Pictures/Screenshot-$(date -Iseconds | cut -d'+' -f1).png"
bindsym Shift+Print exec ~/.files/i3/record-screen.sh ogv --convert-to-gif
bindsym Shift+Ctrl+Print exec ~/.files/i3/record-screen.sh byzanz

bindsym $mod+Shift+q kill

bindsym $mod+$up focus up
bindsym $mod+$down focus down
bindsym $mod+$left focus left
bindsym $mod+$right focus right

bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+p focus parent
bindsym $mod+Shift+s sticky toggle

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+slash workspace 

bindsym $mod+Shift+1 move container to workspace 1, workspace 1
bindsym $mod+Shift+2 move container to workspace 2, workspace 2
bindsym $mod+Shift+3 move container to workspace 3, workspace 3
bindsym $mod+Shift+4 move container to workspace 4, workspace 4
bindsym $mod+Shift+5 move container to workspace 5, workspace 5
bindsym $mod+Shift+6 move container to workspace 6, workspace 6
bindsym $mod+Shift+7 move container to workspace 7, workspace 7
bindsym $mod+Shift+8 move container to workspace 8, workspace 8
bindsym $mod+Shift+9 move container to workspace 9, workspace 9
bindsym $mod+Shift+0 move container to workspace 10, workspace 10
bindsym $mod+Shift+slash move container to workspace , workspace 

bindsym $mod+apostrophe mode "ws'"
mode "ws'" {
	bindsym $mod+1 workspace 1'
	bindsym $mod+2 workspace 2'
	bindsym $mod+3 workspace 3'
	bindsym $mod+4 workspace 4'
	bindsym $mod+5 workspace 5'
	bindsym $mod+6 workspace 6'
	bindsym $mod+7 workspace 7'
	bindsym $mod+8 workspace 8'
	bindsym $mod+9 workspace 9'
	bindsym $mod+0 workspace 10'
	bindsym $mod+slash workspace '

	bindsym $mod+Shift+1 move container to workspace 1', workspace 1'
	bindsym $mod+Shift+2 move container to workspace 2', workspace 2'
	bindsym $mod+Shift+3 move container to workspace 3', workspace 3'
	bindsym $mod+Shift+4 move container to workspace 4', workspace 4'
	bindsym $mod+Shift+5 move container to workspace 5', workspace 5'
	bindsym $mod+Shift+6 move container to workspace 6', workspace 6'
	bindsym $mod+Shift+7 move container to workspace 7', workspace 7'
	bindsym $mod+Shift+8 move container to workspace 8', workspace 8'
	bindsym $mod+Shift+9 move container to workspace 9', workspace 9'
	bindsym $mod+Shift+0 move container to workspace 10', workspace 10'
	bindsym $mod+Shift+slash move container to workspace ', workspace '

	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+apostrophe mode "default"
}

bindsym $mod+Shift+c exec "~/.files/i3/merge-config.sh && i3-msg reload"
bindsym $mod+Shift+r exec "~/.files/i3/merge-config.sh && i3-msg restart"
bindsym $mod+Shift+b exec "~/.files/i3/polybar.sh"
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# TODO jprokop: autogenerate i3lock image somehow
bindsym Mod4+l exec --no-startup-id ~/.files/i3/lock.sh

# TODO experimental
# Useful for nvim as Ctrl+semicolon is not usable under the terminal
bindsym $mod+Ctrl+j exec --no-startup-id "test -L /tmp/nvimsocket && nvr +'wincmd h'"
bindsym $mod+Ctrl+k exec --no-startup-id "test -L /tmp/nvimsocket && nvr +'wincmd j'"
bindsym $mod+Ctrl+l exec --no-startup-id "test -L /tmp/nvimsocket && nvr +'wincmd k'"
bindsym $mod+Ctrl+semicolon exec --no-startup-id "test -L /tmp/nvimsocket && nvr +'wincmd l'"

workspace_auto_back_and_forth yes

bindsym $mod+r mode "resize"
mode "resize" {
	bindsym $down resize grow height 5 px or 5 ppt
	bindsym $up resize shrink height 5 px or 5 ppt
	bindsym $right resize shrink width 5 px or 5 ppt
	bindsym $left resize grow width 5 px or 5 ppt

	bindsym Left resize shrink width 5 px or 5 ppt
	bindsym Down resize grow height 5 px or 5 ppt
	bindsym Up resize shrink height 5 px or 5 ppt
	bindsym Right resize grow width 5 px or 5 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $mode_system "(l)ogout (r)eboot (p)oweroff (t)oggle redshift"
bindsym $mod+Escape mode $mode_system
mode $mode_system {
	bindsym l exec --no-startup-id kill -9 `pgrep -U $UID i3`
	bindsym r exec --no-startup-id sudo reboot, mode "default"
	bindsym p exec --no-startup-id sudo poweroff, mode "default"
	bindsym t exec --no-startup-id kill -USR1 `pgrep ^redshift$`, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindcode Shift+86 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindcode Shift+82 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindcode Shift+63 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
# mapped from F13 from QMK
bindsym XF86Launch5 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ 70%
# mapped from F14 from QMK
bindsym XF86Tools exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ 25%
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

# copy selection to main clipboard
# mapped from F15 from QMK
bindsym XF86Launch6 exec --no-startup-id xclip -selection primary -o | xclip -selection clipboard -i && xdotool key ctrl+v
bindsym Shift+XF86Launch6 exec --no-startup-id xclip -selection primary -o | xclip -selection clipboard -i && xdotool key ctrl+shift+v

# class                 border  backgr. text    indicator child_border
client.focused          #458588 #458588 #ebdbb2 #458588   #458588
client.focused_inactive #504945 #504945 #bdae93 #504945   #504945
client.unfocused        #1d2021 #1d2021 #bdae93 #1d2021   #1d2021
client.urgent           #cc241d #cc241d #1d2021 #cc241d   #cc241d
client.placeholder      #3c3836 #3c3836 #bdae93 #3c3836   #3c3836
client.background       #ebdbb2

for_window [title="Android Emulator"] floating enable
for_window [title="Screen Layout Editor"] floating enable # arandr
for_window [title="Nitrogen"] floating enable
for_window [title="Firewall"] floating enable
for_window [title="Signal" class="Signal"] floating enable, move scratchpad, scratchpad show
for_window [title="Authy" class="Chromium"] floating enable
for_window [class="keepassxc"] floating enable
for_window [class="zoom"] floating enable
for_window [class="lxqt-openssh-askpass"] floating enable

# show keyboard cheatsheet
# mapped from F16 from QMK
bindsym XF86Launch7 exec --no-startup-id alacritty -t "Synaptiko Keyboard Cheatsheet" -e node --experimental-modules ~/Projects/keyboard-cheatsheet-tui/index.mjs
for_window [title="Synaptiko Keyboard Cheatsheet"] floating enable, resize set 900px 470px, move position center
