# vim:filetype=i3
# Read `man i3` for a complete reference.
set $mod Mod1
set $left h
set $down j
set $up k
set $right l

set $term alacritty
set $menu rofi -show drun

exec ~/.files/i3/startup.sh

font pango:Iosevka Term SS03 Medium 12

floating_modifier $mod
new_window pixel 3
new_float normal

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu

exec_always chromium-runner --generate-cache
bindsym $mod+Shift+Return exec "rofi -modi chromium-runner:chromium-runner-rofi,track:~/Documents/todo/track-rofi.sh -no-show-icons -location 0 -width 10 -no-fixed-num-lines -show chromium-runner"

bindsym Print exec ~/.files/i3/screenshot.sh selection
bindsym Mod4+Print exec ~/.files/i3/screenshot.sh screen

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+p focus parent
bindsym $mod+Shift+s sticky toggle

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+slash workspace /

bindsym $mod+Shift+1 move container to workspace 1, workspace 1
bindsym $mod+Shift+2 move container to workspace 2, workspace 2
bindsym $mod+Shift+3 move container to workspace 3, workspace 3
bindsym $mod+Shift+4 move container to workspace 4, workspace 4
bindsym $mod+Shift+5 move container to workspace 5, workspace 5
bindsym $mod+Shift+6 move container to workspace 6, workspace 6
bindsym $mod+Shift+7 move container to workspace 7, workspace 7
bindsym $mod+Shift+8 move container to workspace 8, workspace 8
bindsym $mod+Shift+9 move container to workspace 9, workspace 9
bindsym $mod+Shift+0 move container to workspace 10, workspace 10
bindsym $mod+Shift+slash move container to workspace /, workspace /

bindsym $mod+Shift+c exec "~/.files/i3/merge-config.sh && i3-msg reload"

workspace_auto_back_and_forth yes

bindsym $mod+r mode "resize"
mode "resize" {
	# TODO jprokop: improve for floating windows, it make sense to grow/shrink width/height instead
	# TODO jprokop: implement own command which will read the current state of WS and it will decide what to do with the focused window
	bindsym $left exec swaymsg resize grow left 5 || swaymsg resize shrink right 5
	bindsym shift+$left resize shrink left 5
	bindsym $right exec swaymsg resize grow right 5 || swaymsg resize shrink left 5
	bindsym shift+$right resize shrink right 5

	bindsym $down exec swaymsg resize grow down 5 || swaymsg resize shrink up 5
	bindsym shift+$down resize shrink down 5
	bindsym $up exec swaymsg resize grow up 5 || swaymsg resize shrink down 5
	bindsym shift+$up resize shrink up 5

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $mode_system "(l)ock l(o)gout (r)eboot (p)oweroff toggle r(e)dshift"
bindsym $mod+Escape mode $mode_system
mode $mode_system {
	# TODO jprokop: autogenerate i3lock image somehow
	bindsym l exec ~/.files/i3/lock.sh, mode "default"
	bindsym o exit
	bindsym r exec sudo reboot, mode "default"
	bindsym p exec sudo poweroff, mode "default"
	bindsym e exec pkill -USR1 -u $UID ^redshift$, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+t exec ~/.files/0-theme/switch.sh toggle

# TODO jprokop: integrate later to synaptiko-desktop (to support also youtube etc.)
bindsym $mod+Shift+p exec pgrep mocp && mocp --toggle-pause
bindcode Shift+86 exec pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%
bindcode Shift+82 exec pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%
bindcode Shift+63 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# mapped from F13 from QMK
bindsym XF86Launch5 exec pactl set-sink-volume @DEFAULT_SINK@ 70%
# mapped from F14 from QMK
bindsym XF86Tools exec pactl set-sink-volume @DEFAULT_SINK@ 25%
bindsym XF86MonBrightnessUp exec brightnessctl s +10%
bindsym XF86MonBrightnessDown exec brightnessctl s 10%-

# copy selection to main clipboard
# mapped from F15 from QMK
bindsym XF86Launch6 exec xclip -selection primary -o | xclip -selection clipboard -i && xdotool key ctrl+v
bindsym Shift+XF86Launch6 exec xclip -selection primary -o | xclip -selection clipboard -i && xdotool key ctrl+shift+v

# show keyboard cheatsheet
# mapped from F16 from QMK
bindsym XF86Launch7 exec alacritty -t "Synaptiko Keyboard Cheatsheet" -e node --experimental-modules ~/Projects/keyboard-cheatsheet-tui/index.mjs
for_window [title="Synaptiko Keyboard Cheatsheet"] floating enable, resize set 900px 470px, move position center

# class                 border  backgr. text    indicator child_border
client.focused          #458588 #458588 #1d2021 #458588   #458588
client.focused_inactive #504945 #504945 #bdae93 #504945   #504945
client.unfocused        #1d2021 #1d2021 #bdae93 #1d2021   #1d2021
client.urgent           #cc241d #cc241d #1d2021 #cc241d   #cc241d
client.placeholder      #3c3836 #3c3836 #bdae93 #3c3836   #3c3836
client.background       #ebdbb2

for_window [title="Android Emulator"] floating enable
for_window [title="Screen Layout Editor"] floating enable # arandr
for_window [title="Nitrogen"] floating enable
for_window [title="Firewall"] floating enable
for_window [title="Signal" class="Signal"] floating enable, move scratchpad, scratchpad show
for_window [title="Authy" class="Chromium"] floating enable
for_window [class="keepassxc"] floating enable
for_window [class="zoom"] floating enable
for_window [class="lxqt-openssh-askpass"] floating enable

bar {
	status_command /opt/synaptiko-desktop-status/bar.sh
	position top
	colors {
		statusline #ebdbb2
		background #1d2021
		focused_workspace #458588 #458588 #1d2021
		inactive_workspace #1d2021 #1d2021 #ebdbb2
		active_workspace #504945 #504945 #bdae93
		urgent_workspace #cc241d #cc241d #1d2021
	}
}
