# vim:filetype=i3
# Read `man i3` for a complete reference.
set $mod Mod1
set $left h
set $down j
set $up k
set $right l

set $term WINIT_UNIX_BACKEND=x11 alacritty
set $menu rofi -matching normal -no-sort -show drun

exec ~/.files/i3/startup.sh

font pango:Iosevka Term SS03 Medium 12

floating_modifier $mod
new_window pixel 3
new_float normal

bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
exec_always chromium-runner --generate-cache
bindsym $mod+Shift+Return exec "rofi -sort -sorting-method 'fzf' -modi chromium-runner:chromium-runner-rofi,track:~/Documents/todo/track-rofi.sh -no-show-icons -location 0 -width 10 -no-fixed-num-lines -show chromium-runner"

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

workspace_auto_back_and_forth yes

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+slash workspace /

bindsym $mod+Shift+1 move container to workspace 1, workspace 1
bindsym $mod+Shift+2 move container to workspace 2, workspace 2
bindsym $mod+Shift+3 move container to workspace 3, workspace 3
bindsym $mod+Shift+4 move container to workspace 4, workspace 4
bindsym $mod+Shift+5 move container to workspace 5, workspace 5
bindsym $mod+Shift+6 move container to workspace 6, workspace 6
bindsym $mod+Shift+7 move container to workspace 7, workspace 7
bindsym $mod+Shift+8 move container to workspace 8, workspace 8
bindsym $mod+Shift+9 move container to workspace 9, workspace 9
bindsym $mod+Shift+0 move container to workspace 10, workspace 10
bindsym $mod+Shift+slash move container to workspace /, workspace /

bindsym $mod+Shift+Ctrl+1 mark "sp1", move scratchpad
bindsym $mod+Shift+Ctrl+2 mark "sp2", move scratchpad
bindsym $mod+Shift+Ctrl+3 mark "sp3", move scratchpad
bindsym $mod+Shift+Ctrl+4 mark "sp4", move scratchpad
bindsym $mod+Shift+Ctrl+5 mark "sp5", move scratchpad
bindsym $mod+Shift+Ctrl+6 mark "sp6", move scratchpad
bindsym $mod+Shift+Ctrl+7 mark "sp7", move scratchpad
bindsym $mod+Shift+Ctrl+8 mark "sp8", move scratchpad
bindsym $mod+Shift+Ctrl+9 mark "sp9", move scratchpad
bindsym $mod+Shift+Ctrl+0 mark "sp0", move scratchpad
bindsym $mod+Shift+grave mark "sp`", move scratchpad

bindsym $mod+Ctrl+1 [con_mark="sp1"] scratchpad show
bindsym $mod+Ctrl+2 [con_mark="sp2"] scratchpad show
bindsym $mod+Ctrl+3 [con_mark="sp3"] scratchpad show
bindsym $mod+Ctrl+4 [con_mark="sp4"] scratchpad show
bindsym $mod+Ctrl+5 [con_mark="sp5"] scratchpad show
bindsym $mod+Ctrl+6 [con_mark="sp6"] scratchpad show
bindsym $mod+Ctrl+7 [con_mark="sp7"] scratchpad show
bindsym $mod+Ctrl+8 [con_mark="sp8"] scratchpad show
bindsym $mod+Ctrl+9 [con_mark="sp9"] scratchpad show
bindsym $mod+Ctrl+0 [con_mark="sp0"] scratchpad show
bindsym $mod+grave [con_mark="sp`"] scratchpad show

bindsym $mod+z mode "resize"
mode "resize" {
	# TODO jprokop: improve for floating windows, it make sense to grow/shrink width/height instead
	# TODO jprokop: implement own command which will read the current state of WS and it will decide what to do with the focused window
	bindsym $left exec swaymsg resize grow left 5 || swaymsg resize shrink right 5
	bindsym shift+$left resize shrink left 5
	bindsym $right exec swaymsg resize grow right 5 || swaymsg resize shrink left 5
	bindsym shift+$right resize shrink right 5

	bindsym $down exec swaymsg resize grow down 5 || swaymsg resize shrink up 5
	bindsym shift+$down resize shrink down 5
	bindsym $up exec swaymsg resize grow up 5 || swaymsg resize shrink down 5
	bindsym shift+$up resize shrink up 5

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $mode_system "(l)ock; l(o)gout; (r)eboot; (p)oweroff; reload (c)onfig"
bindsym $mod+Escape mode $mode_system
mode $mode_system {
	# TODO jprokop: autogenerate i3lock image somehow
	bindsym l exec ~/.files/i3/lock.sh, mode "default"
	bindsym o exit
	bindsym r exec sudo reboot, mode "default"
	bindsym p exec sudo poweroff, mode "default"
	bindsym c exec "~/.files/i3/merge-config.sh && i3-msg reload"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $mode_layout "layout: (s)tacking, (t)abbed, t(o)ggle; focus (p)arent; toggle st(i)cky"
bindsym $mod+s mode $mode_layout
mode $mode_layout {
	bindsym p focus parent, mode "default"
	bindsym i sticky toggle, mode "default"

	bindsym s layout stacking, mode "default"
	bindsym t layout tabbed, mode "default"
	bindsym o layout toggle split, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $mode_adjust "adjust: volume +(j) -(k) (h)igh (l)ow (m)ute, brightness +(f) -(d)"
bindsym $mod+a mode $mode_adjust
mode $mode_adjust {
	bindsym j exec ~/.files/i3-and-sway/volume.sh 2
	bindsym k exec ~/.files/i3-and-sway/volume.sh -2
	bindsym f exec brightnessctl s +10%
	bindsym d exec brightnessctl s 10%-
	bindsym h exec ~/.files/i3-and-sway/volume.sh set 80
	bindsym l exec ~/.files/i3-and-sway/volume.sh set 15
	bindsym m exec ~/.files/i3-and-sway/volume.sh toggle, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $mode_misc "prtsc: s(e)lection/s(c)reen; toggle (t)heme; play/(p)ause; toggle: (r)edshift; (k)ill"
bindsym $mod+m mode $mode_misc
mode $mode_misc {
	bindsym e exec ~/.files/i3/screenshot.sh selection, mode "default"
	bindsym c exec ~/.files/i3/screenshot.sh screen, mode "default"
	bindsym t exec ~/.files/0-theme/switch.sh toggle, mode "default"
	# TODO jprokop: integrate later to synaptiko-desktop (to support also youtube etc.)
	bindsym p exec pgrep mocp && mocp --toggle-pause, mode "default"
	# `mode "default"` omitted on purpose on the next line (so I can switch wallpaper multiple times)
	bindsym r exec pkill -USR1 -u $UID ^redshift$, mode "default"
	bindsym k kill, mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindcode Shift+86 exec ~/.files/i3-and-sway/volume.sh 2
bindsym XF86AudioRaiseVolume exec ~/.files/i3-and-sway/volume.sh 2
bindsym Ctrl+F3 exec ~/.files/i3-and-sway/volume.sh set 80
bindcode Shift+82 exec ~/.files/i3-and-sway/volume.sh -2
bindsym XF86AudioLowerVolume exec ~/.files/i3-and-sway/volume.sh -2
bindsym Ctrl+F2 exec ~/.files/i3-and-sway/volume.sh set 15
bindcode Shift+63 exec ~/.files/i3-and-sway/volume.sh toggle
bindsym XF86AudioMute exec ~/.files/i3-and-sway/volume.sh toggle
bindsym XF86MonBrightnessUp exec brightnessctl s +10%
bindsym XF86MonBrightnessDown exec brightnessctl s 10%-

# copy selection to main clipboard
# mapped from F15 from QMK
bindsym XF86Launch6 exec xclip -selection primary -o | xclip -selection clipboard -i && xdotool key ctrl+v
bindsym Shift+XF86Launch6 exec xclip -selection primary -o | xclip -selection clipboard -i && xdotool key ctrl+shift+v

# show keyboard cheatsheet
# mapped from F16 from QMK
bindsym XF86Launch7 exec alacritty -t "Synaptiko Keyboard Cheatsheet" -e node --experimental-modules ~/Projects/keyboard-cheatsheet-tui/index.mjs
for_window [title="Synaptiko Keyboard Cheatsheet"] floating enable, resize set 900px 470px, move position center

# class                 border  backgr. text    indicator child_border
client.focused          #a89984 #a89984 #1d2021 #a89984   #a89984
client.focused_inactive #504945 #504945 #bdae93 #504945   #504945
client.unfocused        #1d2021 #1d2021 #bdae93 #1d2021   #1d2021
client.urgent           #cc241d #cc241d #1d2021 #cc241d   #cc241d
client.placeholder      #3c3836 #3c3836 #bdae93 #3c3836   #3c3836
client.background       #ebdbb2

for_window [title="^Screen Layout Editor$"] floating enable # arandr
for_window [title="^Nitrogen$"] floating enable
for_window [title="^Firewall$"] floating enable
for_window [title="^Signal$" class="^Signal$"] floating enable, move scratchpad, scratchpad show
for_window [title="^Authy$" class="^Chromium$"] floating enable
for_window [class="^keepassxc$"] floating enable
for_window [class="^zoom$"] floating enable
for_window [class="^lxqt-openssh-askpass$"] floating enable
for_window [class="^Alacritty$" title="^daily-reports$"] mark "sp-", move scratchpad

bar {
	status_command /opt/synaptiko-desktop-status/bar.sh
	position top
	colors {
		statusline #ebdbb2
		background #1d2021
		focused_workspace #a89984 #a89984 #1d2021
		inactive_workspace #1d2021 #1d2021 #ebdbb2
		active_workspace #504945 #504945 #bdae93
		urgent_workspace #cc241d #cc241d #1d2021
	}
}
