indicator-radius=16
indicator-thickness=12

bs-hl-color=cc241d
key-hl-color=ffffffc4

inside-color=00000000
line-color=00000000
ring-color=00000000
text-color=00000000

separator-color=00000000

inside-ver-color=ffffffc4
line-ver-color=00000000
ring-ver-color=00000000
text-ver-color=00000000

inside-wrong-color=cc241d
line-wrong-color=00000000
ring-wrong-color=00000000
text-wrong-color=00000000

inside-clear-color=00000000
line-clear-color=00000000
ring-clear-color=00000000
text-clear-color=00000000

line-uses-ring
